API_KEY=
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.wuqglrq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_MAX_AGE=3600 // 1 hour
REFRESH_TOKEN_MAX_AGE=2592000 // 30 days
CLIENT_URL=http://localhost:5173